DATABASE_PORT=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_SSLMODE=
DATABASE_TIMEZONE=
DATABASE_NAME=

JWT_SECRET=

BUCKET_ENDPOINT=
BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=
BUCKET_REGION=
BUCKET_SSL=false

FILE_PATH=

INVITE_ONLY=