DATABASE_PORT=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_SSLMODE=
DATABASE_TIMEZONE=
DATABASE_NAME=

JWT_SECRET=

MINIO_ENDPOINT=
MINION_ACCESS_KEY_ID=
MINION_SECRET_ACCESS_KEY=
MINIO_SSL=